{
  "name": "academia_accenture2025",
  "version": "1.0.0",
  "description": "Desafio técnico Cypress academia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step-definitions/"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "cypress": "^14.2.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
